\form#0:\[ \theta_{deg} = \theta_{rad} * \frac{180}{\pi} \]
\form#1:\[ \theta_{rad} = \theta_{deg} * \frac{\pi}{180} \]
\form#2:$\pi$
\form#3:$\bar{R} = \bar{X} \times \bar{Y}$
\form#4:\begin{eqnarray*} R_{1} &=& X_{2} * Y_{3} - X_{3} * Y{2} \\ R_{2} &=& X_{3} * Y_{1} - X_{1} * Y{3} \\ R_{3} &=& X_{1} * Y_{2} - X_{2} * Y{1} \end{eqnarray*}
\form#5:$r = \bar{X} \cdot \bar{Y}$
\form#6:\[ r = \sum_{i=1}^{N} X_{i} * Y_{i} \]
\form#7:$r$
\form#8:$X$
\form#9:\[ r = \sum_{i=1}^{N} X_{i}^{2} \]
\form#10:\[ r = \sqrt{\sum_{i=1}^{N} X_{i}^{2}} \]
\form#11:\[ \hat{\bar{X}} = \frac{\bar{X}}{|\bar{X}|} \]
